<!DOCTYPE html>
<html>
      <head>
          <title>my web page</title>
          <style>
          div{
            background-color: green;
            color: blue;
            width: 150px;
            height: 150px;
            padding: 15px;
            margin: 20;
            font-family: arial;
            font-weight:bold;
            font-size: 18px;
            border: 3px dotted red;
          }
          table{
            border: 3px solid black;
            border-collapse: collapse;
          }
          th{
            border: 3px solid black;
          }
          td{
            border: 3px solid black;
          }
          </style>
      </head>
      <body>
        <table>
          <tr>
            <th>FirstName</th>
            <th>lastName</th>
          </tr>
          <tr>
            <td>Yousif</td>
            <td>Gamal</td>
          </tr>
        </table>
        <div>
          Hello,Bitches
        </div>
      </body>
</html>
